<!-- templates/index_chartjs.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Data and Select Columns</title>
    <!-- Add Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mui/5.1.0-beta.2/material-icons/material-icons.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mui/5.1.0-beta.2/mui.min.css">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D7D7D7;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(51, 51, 51, 0.9);
            padding: 10px 20px;
            color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar img {
            height: 50px;
            width: 80px;
            margin-left: -15px;
        }

        .navbar h2 {
            margin: 0;
            font-size: 24px;
        }

        .dashboard-links {
            margin-left: auto;
            display: flex;
        }

        .dashboard-links a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        .dashboard-links a i {
            margin-right: 5px;
        }

        .dashboard-links a:hover {
            color: #ccc;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 10px;
            border-radius: 4px;
        }

        .navbar a:hover {
            background-color: rgb(228, 162, 198);
        }

        .active {
            background-color: rgb(228, 162, 198);
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: white;
        }

        td input {
            width: calc(100% - 16px);
        }

        #excelPreview {
            margin-top: 20px;
        }
        
        .chart-container {
            width: 80%;
            overflow: hidden;
        }

        #inputForm {
            margin-bottom: 20px;
        }

        .inputSet {
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            width: 150px;
            margin-right: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }

        
        h1, h2,  h3 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 36px;
            animation: fadeInUp 1s ease;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            padding: 40px;
            margin: 20px auto;
            transition: background-color 0.3s ease;
        
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            animation: fadeInUp 1s ease;
        }


        label {
            display: block;
            margin-bottom: 8px;
        }              
        
        
        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #333;

        }
        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: inline-block;
            margin-right: 10px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        button:hover {
            background-color: #555;
        }

        graphContainer {
            margin-top: 40px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        canvas {
            width: 100%;
            height: auto;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @media screen and (max-width: 768px) {
            .navbar {
                padding: 10px;
            }
            .container {
                padding: 10px;
            }
            h1 {
                font-size: 24px;
            }
            .card {
                padding: 20px;
            }
            form {
                padding: 10px;
            }
            button {
                padding: 8px 16px;
            }
        }
    </style>
</head>
<script>
    // Assume you have a variable or some logic to determine if the user is registered
    var isUserRegistered = false; // Change this value based on your condition

    document.addEventListener("DOMContentLoaded", function () {
        // Get the elements for Login and Register links
        var loginLink = document.getElementById("loginLink");
        var registerLink = document.getElementById("registerLink");

        // Check the condition and toggle the visibility of the links
        if (isUserRegistered) {
            // User is registered, hide the links
            loginLink.style.display = "none";
            registerLink.style.display = "none";
        } else {
            // User is not registered, show the links
            loginLink.style.display = "block";
            registerLink.style.display = "block";
        }
    });
</script>
<body>

     
    <div class="navbar">
        <img src="../static/pandalogo.png" alt="Dashify360 Logo">
        <h2>Dashify360</h2>
        <div class="dashboard-links">
            <a href="/index" style="text-align: right;"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="/signin/" style="text-align: right;"><i class="fa fa-fw fa-user"></i> Login</a>
            <a href="/signout/" style="text-align: right;"><i class="fa fa-fw fa-sign-out"></i> Logout</a>
        </div>
        
    </div>
    
   
    <form action="/dashboard_chartjs/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h3>Upload Your Data and Select Columns</h3>
        <label for="fileInput">Choose a CSV file:</label>
        <input type="file" name="file" id="fileInput" accept=".csv" required style=" background-color:white; border-color: black;">
        
        <label for="x_column">Select X-axis Column:</label>
        <select name="x_column" id="x_column" required style=" border-color: black;">
            <!-- Options will be dynamically added based on CSV columns using JavaScript -->
        </select>

        <label for="y_column">Select Y-axis Column:</label>
        <select name="y_column" id="y_column" required style=" border-color: black;">
            <!-- Options will be dynamically added based on CSV columns using JavaScript -->
        </select>
        <button type="submit">Generate Dashboard</button>
    </form>
    
    <script>
        // Function to update column options based on CSV headers
        function updateColumnOptions(headers) {
            const xColumnSelect = document.getElementById('x_column');
            const yColumnSelect = document.getElementById('y_column');
    
            // Clear existing options
            xColumnSelect.innerHTML = "";
            yColumnSelect.innerHTML = "";
    
            // Add new options
            headers.forEach((header, index) => {
                const optionX = document.createElement("option");
                optionX.text = header;
                optionX.value = index;
                xColumnSelect.add(optionX);
    
                const optionY = document.createElement("option");
                optionY.text = header;
                optionY.value = index;
                yColumnSelect.add(optionY);
            });
        }
    
        // Function to update chart type options
       /* function updateChartTypeOptions() {
            const chartTypeSelect = document.getElementById('chartType');
            const selectedChartType = chartTypeSelect.value;
    
            // Clear existing options
            chartTypeSelect.innerHTML = "";
    
            // Add new options
            const chartTypes = ["bar", "pie"]; // Add more chart types as needed
            chartTypes.forEach((type) => {
                const option = document.createElement("option");
                option.text = type.charAt(0).toUpperCase() + type.slice(1); // Capitalize first letter
                option.value = type;
                chartTypeSelect.add(option);
            });
    
            // Set the selected chart type if it was previously selected
            if (selectedChartType) {
                chartTypeSelect.value = selectedChartType;
            }
        }
    */
        // Function to read CSV file and update column options
        function handleFileInput(fileInput) {
            const file = fileInput.files[0];
            
            const reader = new FileReader();
    
            reader.onload = function (event) {
                const csvData = event.target.result;
                const rows = csvData.split('\n');
                const headers = rows[0].split(',');
                updateColumnOptions(headers);
            };
    
            reader.readAsText(file);
        }
    
        // Attach event listener to file input
        const fileInput = document.getElementById('fileInput');
        fileInput.addEventListener('change', () => {
            handleFileInput(fileInput);
            //updateChartTypeOptions(); // Update chart type options when file changes
        });
    
        // Function to update chart type based on user selection
       /*
        function updateChartType() {
            chartType = document.getElementById('chartType').value;
            updateChart();
        }
    
        // Attach event listener to chart type select
        const chartTypeSelect = document.getElementById('chartType');
        chartTypeSelect.addEventListener('change', updateChartType);
        document.getElementById('excelInput').addEventListener('change', handleFileSelect);

    function handleFileSelect(event) {
        // Trigger the previewExcel function when a file is selected
        previewExcel();
    }
    */
    </script>
    
</body>
</html>