<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mui/5.1.0-beta.2/material-icons/material-icons.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mui/5.1.0-beta.2/mui.min.css">
    
    <style>
        /* styles.css */

        /* Monotonic Green Theme */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D7D7D7;
            color: #333;
        }

        h1, h2,  h3 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 36px;
            animation: fadeInUp 1s ease;
        }

     
        label {
            display: block;
            margin-bottom: 8px;
        }
        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: inline-block;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555;
        }

        graphContainer {
            margin-top: 40px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        canvas {
            width: 100%;
            height: auto;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(51, 51, 51, 0.9);
            padding: 10px 20px;
            color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            z-index: 1000;
            top: 0;
        }

        .navbar img {
            height: 50px;
            width: 80px;
            margin-left: -15px;
        }

        .navbar h2 {
            margin: 0;
            font-size: 24px;
        }

        .dashboard-links {
            margin-left: auto;
            display: flex;
        }

        .dashboard-links a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        .dashboard-links a i {
            margin-right: 5px;
        }

        .dashboard-links a:hover {
            color: #ccc;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 10px;
            border-radius: 4px;
        }

        .navbar a:hover {
            background-color: rgb(228, 162, 198);
        }

        .active {
            background-color: rgb(228, 162, 198);
        }


        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: black;
        }

        td input {
            width: calc(100% - 16px);
        }

        .chart-container {
            width: 80%;
            overflow: hidden;
        }

        /* Input Form */
        #inputForm {
            margin-bottom: 20px;
        }

        .inputSet {
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            width: 150px;
            margin-right: 10px;
            color: #3f51b5; 
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @media screen and (max-width: 768px) {
            .navbar {
                padding: 10px;
            }
            .container {
                padding: 10px;
            }
            h1 {
                font-size: 24px;
            }
            
            .card {
                padding: 20px;
            }
            form {
                padding: 10px;
            }
            button {
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="../static/pandalogo.png" alt="Dashify360 Logo">
        <h2>Dashify360</h2>
        <div class="dashboard-links">
            {% if request.user.is_authenticated %}
            <a href="/signout/" style="text-align: right;"><i class="fa fa-fw fa-sign-out"></i> Logout</a>
            <a href="/index_chartjs/" style="text-align: right;"> <i class="fa fa-home" aria-hidden="true"></i> Home</a>
            {% else %}
            <a href="/signin/" style="text-align: right;"><i class="fa fa-fw fa-user"></i> Login</a>
            <a href="/registration/" style="text-align: right;"><i class="fa fa-fw fa-user"></i> Register</a>
            {% endif %}
        </div>
    </div>
   

        <div id="answers" style="background: #fff; align-items: center; justify-content: center;"></div>
        <div style="color: #D7D7D7;">
            var answer = {{ answer|json_script:"answer" }};
            </div>
    <script>


            var answer = JSON.parse(document.getElementById('answer').textContent);
                var answerHTML = "<h3>Answer:</h3>";
                if (answer) {
                    if (typeof answer === 'string') {
                        answerHTML += answer;
                    } else if (answer.questionType === 'ml_regression') {
                        // Display R-squared score
                        answerHTML += "<p>R-squared Score: " + answer.r2_score + "</p>";
                
                        // Display predictions and true values as tables
                        answerHTML += "<table border='1'><tr><th>Predictions</th><th>True Values</th></tr>";
                        for (var i = 0; i < answer.predictions.length; i++) {
                            answerHTML += "<tr><td>" + answer.predictions[i] + "</td><td>" + answer.true_values[i] + "</td></tr>";
                        }
                        answerHTML += "</table>";
                        answerHTML += "<button id='download-btn'>Download CSV</button>";
                        
                    }else if (answer.questionType === 'ml_classification') {
                        // Display R-squared score
                        answerHTML += "<p>Accuracy Score: " + answer.accuracy + "</p>";
                
                        // Display predictions and true values as tables
                        answerHTML += "<table border='1'><tr><th>Predictions</th><th>True Values</th></tr>";
                        for (var i = 0; i < answer.predictions.length; i++) {
                            answerHTML += "<tr><td>" + answer.predictions[i] + "</td><td>" + answer.true_values[i] + "</td></tr>";
                        }
                        answerHTML += "</table>";
                        answerHTML += "<button id='download-btn'>Download CSV</button>";
                        
                    }
                    else if (answer.questionType === 'basic_analysis' && answer.headers && answer.rows) {
                        // Display basic data analysis results as a table
                        answerHTML += "<table border='1'><tr>";
                        for (var i = 0; i < answer.headers.length; i++) {
                            answerHTML += "<th>" + answer.headers[i] + "</th>";
                        }
                        answerHTML += "</tr>";

                        for (var j = 0; j < answer.rows.length; j++) {
                            answerHTML += "<tr>";
                            for (var k = 0; k < answer.rows[j].length; k++) {
                                answerHTML += "<td>" + answer.rows[j][k] + "</td>";
                            }
                            answerHTML += "</tr>";
                        }

                        answerHTML += "</table>";
                    } else if (answer.headers && answer.rows) {
                        // Display results as a table for other question types
                        answerHTML += "<table border='1'><tr>";
                        for (var i = 0; i < answer.headers.length; i++) {
                            answerHTML += "<th>" + answer.headers[i] + "</th>";
                        }
                        answerHTML += "</tr>";

                        for (var j = 0; j < answer.rows.length; j++) {
                            answerHTML += "<tr>";
                            for (var k = 0; k < answer.rows[j].length; k++) {
                                answerHTML += "<td>" + answer.rows[j][k] + "</td>";
                            }
                            answerHTML += "</tr>";
                        }

                        answerHTML += "</table>";

                        // Display additional information for ML Classification
                        if (answer.accuracy !== undefined) {
                            answerHTML += "<p>Accuracy: " + answer.accuracy + "</p>";
                        }
                    } else {
                        answerHTML += JSON.stringify(answer);
                    }
                } else {
                    answerHTML += "No answer received";
                }
                document.getElementById('answers').innerHTML = answerHTML;   
                document.getElementById('download-btn').addEventListener('click', function() {
                    window.location.href = "{% url 'download_csv' %}";
                });
        
    </script>
    
    </body>
    
    </html>
    
